# appium-page-objects

./: .gitignore  docker-compose-appium.yml  docker-compose.yml  pom.xml  testng.xml
src/main/java/com.picsart.automation/config/: AppiumDriverType.java  AppiumFactory.java  AppiumServerHelper.java  DriverSetup.java
src/main/java/com.picsart.automation/screens/: BaseScreen.java  DiscoverArtistsScreen.java  HomeScreen.java  LoginScreen.java  NotificationScreen.java  ShopScreen.java
src/test/java/com/picsart/automation/: AppiumBase.java
src/test/java/com/picsart/automation/tests/: DiscoverArtistsTest.java  NotificationTest.java  ShopTest.java
